spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/khaled615/git-repo.git
spring.cloud.config.server.git.username=khaled615
spring.cloud.config.server.git.password=khaled.benhafsia07@gmail.com

